Template: maas/default-maas-url
Type: string
_Description: Ubuntu MAAS PXE/Provisioning network address:
 The Ubuntu MAAS Server automatically detects the IP address
 that is used for PXE and provisioning. However, it needs to be
 in the same network as the clients. If the automatically
 detected address is not in the same network as the clients, it
 must be changed.

Template: maas/username
Type: string
_Description: Ubuntu MAAS username
 The Ubuntu MAAS server requires the administrator to create a
 username and password combination.
 .
 Please provide the username for the MAAS account.

Template: maas/password
Type: password
_Description: Ubuntu MAAS password
 The Ubuntu MAAS server requires the administrator to create a
 username and password combination.
 .
 Please provide the password for the MAAS account.
