[Unit]
Description=MAAS instance of ISC DHCP server for IPv4
Documentation=man:dhcpd(8)
Wants=network-online.target
After=network-online.target
After=time-sync.target
BindsTo=maas-rackd.service
ConditionPathExists=/var/lib/maas/dhcpd.conf
ConditionPathExists=/var/lib/maas/dhcpd-interfaces

[Service]
# Kill the DHCP server with SIGKILL. Without this dhcpd can take a very long
# time to stop, which prevents the quick reload of the dhcpd.conf that MAAS
# requires.
KillSignal=SIGKILL
# Allow dhcp server to write lease and pid file as 'dhcpd' user
ExecStartPre=/bin/mkdir -p /run/maas/dhcp
# The leases files need to be root:dhcpd even when dropping privileges
ExecStartPre=/bin/mkdir -p /var/lib/maas/dhcp
# Start the daemon
ExecStart=/bin/sh -ec '\
    INTERFACES=$(cat /var/lib/maas/dhcpd-interfaces); \
    LEASES_FILE=/var/lib/maas/dhcp/dhcpd.leases; \
    [ -e $LEASES_FILE ] || touch $LEASES_FILE; \
    chown root:dhcpd /var/lib/maas/dhcp /var/lib/maas/dhcp/dhcpd.leases*; \
    chmod 775 /var/lib/maas/dhcp ; chmod 664 /var/lib/maas/dhcp/dhcpd.leases; \
    exec dhcpd -user dhcpd -group dhcpd -f -q -4 -pf /run/maas/dhcp/dhcpd.pid \
        -cf /var/lib/maas/dhcpd.conf -lf $LEASES_FILE $INTERFACES'

[Install]
WantedBy=multi-user.target
