#!/bin/sh -e

if ([ "$1" = "configure" ] && [ -z "$2" ]) || [ "$1" = "reconfigure" ] || [ -n "$DEBCONF_RECONFIGURE" ]; then

	# Handle squid integration
	if [ -e /etc/squid3/squid.conf ] ; then
		cp /etc/squid3/squid.conf /etc/squid3/squid.conf.orig
	fi
	ln -sf /usr/share/maas/conf/squid.conf /etc/squid3/squid.conf

	# stop squid3 if its running else dir structrue will not be created
	# per new config file, and later restart will fail if cache_dir is
	# not populated 
	invoke-rc.d squid3 stop
	squid3 -z
	invoke-rc.d squid3 restart
fi

#DEBHELPER#
exit 0
