# Install project
debian/tmp/usr/lib/python*/dist-packages/maas usr/share/maas
twisted/plugins/maasps.py usr/share/pyshared/twisted/plugins
etc/pserv.yaml etc/maas
etc/txlongpoll.yaml etc/maas

# Install static files
debian/tmp/usr/share/maas/web/static

# Install Apache Config
contrib/maas-http.conf etc/maas

# Install MAAS local settings
debian/tmp/etc/maas/maas_local_settings.py

# Install WSGI
contrib/wsgi.py usr/share/maas

# Install all other stuff
etc/cron.d/maas-import-isos
etc/cron.d/maas-gc
etc/maas/import_isos
man/maas-import-isos.8 usr/share/man/man8
scripts/maas-import-isos usr/sbin
debian/extras/maas usr/bin
debian/extras/20-maas.conf etc/rsyslog.d
debian/extras/maas_remote_syslog_compress etc/cron.d

# Install preseeds/snippets
contrib/preseeds/* var/lib/cobbler/kickstarts
contrib/snippets/* var/lib/cobbler/snippets
