#!/bin/sh

set -e

if ([ "$1" = "configure" ] && [ -z "$2" ]) || [ -n "$DEBCONF_RECONFIGURE" ]; then
    # If /etc/bind/maas is empty, set_up_dns.
    if [ ! "$(ls -A /etc/bind/maas)" ]; then
        maas-region-admin set_up_dns
    fi

    # Fix permissions.
    if [ -d /etc/bind/maas ]; then
        chown -R maas:root /etc/bind/maas
    fi
    if [ -f /etc/bind/maas/named.conf.maas ]; then
        chmod 644 /etc/bind/maas/named.conf.maas
    fi
    if [ -f /etc/bind/maas/rndc.conf.maas ]; then
        chmod 600 /etc/bind/maas/rndc.conf.maas
    fi
    if [ -f /etc/bind/maas/named.conf.rndc.maas ]; then
        chown maas:bind /etc/bind/maas/named.conf.rndc.maas
        chmod 640 /etc/bind/maas/named.conf.rndc.maas
    fi

    # Remove any existing MAAS-related include line from
    # /etc/bind/named.conf.local, then re-add it.
    sed -i '/^include\s.*maas/d' /etc/bind/named.conf.local
    maas-region-admin get_named_conf --edit --config_path /etc/bind/named.conf.local

    invoke-rc.d bind9 restart || true
fi

#DEBHELPER#
