#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

configure_region_http() {
    # handle apache configs
    if [ -e /usr/share/maas/maas-http.conf -a \
        ! -e /etc/apache2/conf-enabled/maas-http.conf ]; then
        ln -sf /usr/share/maas/maas-http.conf /etc/apache2/conf-enabled/maas-http.conf
    fi

    # enable apache modules needed
    a2enmod proxy_http
    a2enmod proxy_wstunnel
    a2enmod expires
    a2enmod rewrite
}

configure_logging() {
    # Give appropriate permissions
    if [ ! -f /var/log/maas/regiond.log ]; then
        touch /var/log/maas/regiond.log
    fi
    chown maas:maas /var/log/maas/regiond.log

    # Create log directory base
    mkdir -p /var/log/maas/rsyslog
    chown -R syslog:syslog /var/log/maas/rsyslog
    # Make sure rsyslog reads our config
    invoke-rc.d rsyslog restart

    # apache2 log symlinks
    ln -sf /var/log/apache2 /var/log/maas/
}

# Unconditionally ensure that there is at least an empty configuration
# file. This does *not* overwrite any existing configuration.
maas-region-admin local_config_set

if [ "$1" = "configure" ] && [ -z "$2" ]; then
    #########################################################
    ################ Folder Permissions  ####################
    #########################################################
    mkdir -p /var/lib/maas/media/storage
    chown -R maas:maas /var/lib/maas/

    #########################################################
    ################  Configure Apache2  ####################
    #########################################################
    configure_region_http

    #########################################################
    ################  Configure Logging  ####################
    #########################################################
    configure_logging

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
    # Logging changed at r2611, ensure it is set up.
    configure_logging

    # If upgrading to any later package version, then upgrade db.
    invoke-rc.d apache2 stop || true

    # make sure maas http config is symlinked
    configure_region_http

fi

invoke-rc.d apache2 restart || true

db_stop

#DEBHELPER#
