#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ -f /etc/dbconfig-common/maas.conf ]; then
	if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
		. /usr/share/dbconfig-common/dpkg/postrm.pgsql
		dbc_go maas-region-controller $@
	fi
fi

case "$1" in
	purge)
		rm -rf /var/log/maas
		rm -rf /var/lib/maas
		if [ -h /etc/apache2/conf.d/maas-http.conf ]; then
			rm -rf /etc/apache2/conf.d/maas-http.conf
		fi

		# Restarting apache2
		if [ -x /usr/sbin/invoke-rc.d ]; then
			invoke-rc.d apache2 restart || true
		else
			/etc/init.d/apache2 restart || true
		fi

		# Deleting user/group
		if getent passwd maas >/dev/null; then
			deluser maas || true
		fi

		# Remove rabbitmq/longpoll/celery
		longpoll_user="maas_longpoll"
		longpoll_vhost="/maas_longpoll"
		workers_user="maas_workers"
		workers_vhost="/maas_workers"
		if [ -x /usr/sbin/rabbitmqctl ]; then
			rabbitmqctl delete_vhost "$longpoll_vhost" || true
			rabbitmqctl delete_user "$longpoll_user" || true

			rabbitmqctl delete_vhost "$workers_vhost" || true
			rabbitmqctl delete_user "$workers_user" || true
		fi
esac

#DEBHELPER#

db_stop

exit 0
