#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
	. /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

RELEASE=`lsb_release -rs` || RELEASE=""

maas_sync_migrate_db(){
	maas syncdb --noinput
	maas migrate maasserver --noinput
	maas migrate metadataserver --noinput
}

restart_rabbitmq(){
	invoke-rc.d rabbitmq-server restart || true
}

restart_postgresql(){
	invoke-rc.d --force postgresql restart || true
}

restart_squid_deb_proxy() {
	invoke-rc.d squid-deb-proxy restart || true
}

configure_region_http() {
	case $RELEASE in
		12.04|12.10|13.04)
			# handle apache configs
			if [ -e /etc/maas/maas-http.conf -a \
				! -e /etc/apache2/conf.d/maas-http.conf ]; then
				ln -sf /etc/maas/maas-http.conf /etc/apache2/conf.d/maas-http.conf
			fi
			;;
		*)
			# handle apache configs
			if [ -e /etc/maas/maas-http.conf -a \
				! -e /etc/apache2/conf-enabled/maas-http.conf ]; then
				ln -sf /etc/maas/maas-http.conf /etc/apache2/conf-enabled/maas-http.conf
			fi
			;;
	esac
	# enable apache modules needed
	a2enmod proxy_http
	a2enmod expires
	a2enmod wsgi
}

configure_maas_txlongpoll_rabbitmq_user() {
	local longpoll_user="maas_longpoll"
	local longpoll_pass=
	local longpoll_vhost="/maas_longpoll"
	longpoll_pass="$(pwgen -s 20)"
	if [ -x /usr/sbin/rabbitmqctl ]; then
		if ! rabbitmqctl list_users | grep -qs "$longpoll_user"; then
			rabbitmqctl add_user "$longpoll_user" "$longpoll_pass" || true
			rabbitmqctl add_vhost "$longpoll_vhost" || true
			rabbitmqctl set_permissions -p "$longpoll_vhost" "$longpoll_user" ".*" ".*" ".*" || true
		else
			rabbitmqctl change_password "$longpoll_user" "$longpoll_pass" || true
		fi
	fi

	if grep -qs "^\ \{1,\}password: \"[a-zA-Z0-9]\{0,\}\"$" /etc/maas/txlongpoll.yaml; then
		sed -i "s/^\ \{1,\}password: \"[a-zA-Z0-9]\{0,\}\"$/  password: \""$longpoll_pass"\"/" \
                       /etc/maas/txlongpoll.yaml
	fi
	if grep -qs "^RABBITMQ_PASSWORD\ \= '[a-zA-Z0-9]\{0,\}'$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^RABBITMQ_PASSWORD\ \= '[a-zA-Z0-9]\{0,\}'$/RABBITMQ_PASSWORD = '"$longpoll_pass"'/" \
                       /etc/maas/maas_local_settings.py
	fi
}

configure_maas_workers_rabbitmq_user() {
	local workers_user="maas_workers"
	local workers_pass="$(pwgen -s 20)"
	local workers_vhost="/maas_workers"
	local amqp_host="$1"
	if [ -z "$amqp_host" ]; then
		amqp_host="localhost"
	fi
	local amqp_port="5672"
	if [ -x /usr/sbin/rabbitmqctl ]; then
		if ! rabbitmqctl list_users | grep -qs "$workers_user"; then
			rabbitmqctl add_user "$workers_user" "$workers_pass" || true
			rabbitmqctl add_vhost "$workers_vhost" || true
			rabbitmqctl set_permissions -p "$workers_vhost" "$workers_user" ".*" ".*" ".*" || true
		else
			rabbitmqctl change_password "$workers_user" "$workers_pass" || true
		fi
	fi

	if grep -qs "^BROKER_URL\ \= '.*'$" /etc/maas/maas_local_celeryconfig.py; then
		local broker_url="amqp://$workers_user:$workers_pass@$amqp_host:$amqp_port/$workers_vhost"
		sed -i "s|^BROKER_URL\ \= '.*'$|BROKER_URL = '"$broker_url"'|" \
                       /etc/maas/maas_local_celeryconfig.py
	fi
}

configure_maas_database() {
	local dbc_dbpass="$1"
	if grep -qs "^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$/        'PASSWORD': '"$dbc_dbpass"',/" \
                       /etc/maas/maas_local_settings.py
	fi
}

configure_maas_default_url() {
	local ipaddr="$1"

	if grep -qs "^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$/DEFAULT_MAAS_URL = \"http:\/\/"$ipaddr"\/MAAS\"/" \
                    /etc/maas/maas_local_settings.py
	fi
}

configure_maas_squid_deb_proxy() {
	local ipaddr="$1"

	if [ -e /usr/share/maas/conf/99-maas -a \
	     ! -L /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas ]; then
		ln -sf /usr/share/maas/conf/99-maas \
		       /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas
	fi

	sed -i "s/\(^[a-zA-Z0-9\.\-].*\) # maasurl$/$ipaddr # maasurl/" \
             /usr/share/maas/conf/99-maas
}

if [ "$1" = "configure" ] && [ -z "$2" ]; then
	#########################################################
	################ Folder Permissions  ####################
	#########################################################
	mkdir -p /var/lib/maas/media/storage
	chown -R maas:maas /var/lib/maas/

	# Config will contain credentials, so should be readable
	# by the application but nobody else.
	chown root:maas \
		/etc/maas/maas_local_celeryconfig.py \
		/etc/maas/maas_local_settings.py
	chmod 0640 \
		/etc/maas/maas_local_celeryconfig.py \
		/etc/maas/maas_local_settings.py

	#########################################################
	################  Configure Apache2  ####################
	#########################################################
	configure_region_http

	#########################################################
	##########  Configure DEFAULT_MAAS_URL  #################
	#########################################################

	# Obtain IP address of default route and change DEFAULT_MAAS_URL.
	while read Iface Destination Gateway Flags RefCnt Use Metric Mask MTU Window IRTT; do
		[ "$Mask" = "00000000" ] && break
	done < /proc/net/route
	interface="$Iface"
	ipaddr=$(LC_ALL=C /sbin/ip -4 addr list dev "$interface" scope global)
	ipaddr=${ipaddr#* inet }
	ipaddr=${ipaddr%%/*}
	# Set the IP address of the interface with default route
	if [ -n "$ipaddr" ]; then
		configure_maas_default_url "$ipaddr"
		configure_maas_squid_deb_proxy "$ipaddr"
		db_subst maas/installation-note MAAS_URL "$ipaddr"
		db_set maas/default-maas-url "$ipaddr"
	fi

	#########################################################
	################  Configure Logging  ####################
	#########################################################

	# Give appropriate permissions
	if [ ! -f /var/log/maas/maas.log ]; then
		touch /var/log/maas/maas.log
	fi
	chown -R maas:maas /var/log/maas
	chmod -R 775 /var/log/maas/oops

	# Create log directory base
	mkdir -p /var/log/maas/rsyslog
	chown -R syslog:syslog /var/log/maas/rsyslog
	# Make sure rsyslog reads our config
	invoke-rc.d rsyslog restart

	#########################################################
	################### Squid-deb-proxy  ####################
	#########################################################
	# Make sure squid-deb-proxy reads our config (99-maas)
	invoke-rc.d squid-deb-proxy restart

	#########################################################
	########## Configure longpoll rabbitmq config ###########
	#########################################################

	# Handle longpoll/rabbitmq publishing
	restart_rabbitmq
	configure_maas_txlongpoll_rabbitmq_user

	#########################################################
	########## Configure worker rabbitmq config ###########
	#########################################################

	# Handle celery/rabbitmq publishing
	configure_maas_workers_rabbitmq_user "$ipaddr"

	#########################################################
	################  Configure Database  ###################
	#########################################################

	# Need to for postgresql start so it doesn't fail on the installer
	restart_postgresql

	# Create the database
	dbc_go maas-region-controller $@
	configure_maas_database "$dbc_dbpass"

	# Only syncdb if we have selected to install it with dbconfig-common.
	db_get maas-region-controller/dbconfig-install
	if [ "$RET" = "true" ]; then
		maas_sync_migrate_db
	fi

	# Display installation note
	db_input high maas/installation-note || true
	db_go

elif [ -n "$DEBCONF_RECONFIGURE" ]; then
	# Set the IP address of the interface with default route
	db_get maas/default-maas-url
	ipaddr="$RET"
	if [ -n "$ipaddr" ]; then
		configure_maas_default_url "$ipaddr"
		configure_maas_squid_deb_proxy "$ipaddr"
		configure_maas_workers_rabbitmq_user "$ipaddr"
	fi

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
	# If upgrading to any later package version, then upgrade db.
	invoke-rc.d apache2 stop || true

	# make sure postgresql is running
	restart_postgresql

	# make sure maas http config is symlinked
	configure_region_http

	# we need to regenerate the passwords and update configs.
	db_get maas/default-maas-url
	ipaddr="$RET"
	configure_maas_default_url "$ipaddr"
	configure_maas_squid_deb_proxy "$ipaddr"
	# make sure rabbitmq is running
	restart_rabbitmq
	configure_maas_txlongpoll_rabbitmq_user
	# Handle celery/rabbitmq publishing
	configure_maas_workers_rabbitmq_user "$ipaddr"
	# handle database upgrade
	if [ -f /etc/dbconfig-common/maas-region-controller.conf ]; then
		# source dbconfig-common db config for maas-region-controller
		# before upgrading database, otherwise a new config is written
		# but the password is no longer preserved.
		. /etc/dbconfig-common/maas-region-controller.conf
	else
		dbc_go maas-region-controller $@
	fi
	configure_maas_database "$dbc_dbpass"

	maas_sync_migrate_db

fi

invoke-rc.d apache2 restart || true

restart_squid_deb_proxy

db_stop

#DEBHELPER#
