#!/bin/sh

set -e

create_log_dir(){
    # Main syslog file.
    if [ ! -f /var/log/maas/maas.log ]; then
        mkdir -p /var/log/maas
        touch /var/log/maas/maas.log
    fi

    # Give appropriate permissions
    chown -R maas:maas /var/lib/maas/
    chown syslog:syslog /var/log/maas/maas.log

}

add_user_group(){
	local user="maas"
	local group="maas"
	local home="/var/lib/maas"
	addgroup --quiet --system "$group" || true
	adduser --quiet --system --group --home "$home" "$user" || true
}

ln -sf /usr/share/maas/maas-rsyslog.conf /etc/rsyslog.d/99-maas.conf

add_user_group
create_log_dir

#DEBHELPER#
