#!/bin/sh

set -e

. /usr/share/debconf/confmodule

RELEASE=`lsb_release -rs` ||  RELEASE=""

if [ -f /etc/dbconfig-common/maas.conf ]; then
	if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
		. /usr/share/dbconfig-common/dpkg/postrm.pgsql
		dbc_go maas-region-controller $@
	fi
fi

case "$1" in
	purge)
		rm -rf /var/log/maas
		rm -rf /var/lib/maas
		case $RELEASE in
			12.04|12.10|13.04)
				if [ -h /etc/apache2/conf.d/maas-http.conf ]; then
					rm -rf /etc/apache2/conf.d/maas-http.conf
				fi
				;;
			*)
				if [ -h /etc/apache2/conf-enabled/maas-http.conf ]; then
					rm -rf /etc/apache2/conf-enabled/maas-http.conf
				fi
				;;
		esac

		# Restarting apache2
		if [ -x /usr/sbin/invoke-rc.d ]; then
			invoke-rc.d apache2 restart || true
		fi

		# Delete symlink
		if [ -L /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas ]; then
			rm -rf /etc/squid-deb-proxy/mirror-dstdomain.acl.d/99-maas
		fi

		# Deleting old/new config files
		rm -rf /etc/maas/maas_local_settings.py.maas-old
		rm -rf /etc/maas/regiond.conf

esac

#DEBHELPER#

db_stop
