# maas-celery - celery daemon
#
# MAAS Celery Daemon

description     "MAAS"
author "Andres Rodriguez <andres.rodriguez@canonical.com>"

start on filesystem and net-device-up
stop on runlevel [016]

respawn

setuid maas
setgid maas

# To add options to your daemon, edit the line below:
# NOTE: Config is picked up from PYTHONPATH.
#       In this case is picked up from /usr/share/maas/celeryconfig.py,
#       which is a symlink to /etc/maas/celeryconfig.py
exec /usr/bin/celeryd --logfile=/var/log/maas/celery.log --loglevel=INFO
