#!/bin/sh

set -e

. /usr/share/debconf/confmodule

RELEASE=`lsb_release -rs` ||  RELEASE=""

case "$1" in
    purge)
        rm -rf /var/log/maas
        rm -rf /var/lib/maas
        case $RELEASE in
            12.04|12.10|13.04)
                if [ -h /etc/apache2/conf.d/maas-http.conf ]; then
                    rm -rf /etc/apache2/conf.d/maas-http.conf
                fi
                ;;
            *)
                if [ -h /etc/apache2/conf-enabled/maas-http.conf ]; then
                    rm -rf /etc/apache2/conf-enabled/maas-http.conf
                fi
                ;;
        esac

        # Restarting apache2
        if [ -x /usr/sbin/invoke-rc.d ]; then
            invoke-rc.d apache2 restart || true
        fi

        # Delete any remaining / leftover file
        rm -rf /usr/share/maas/maas/
esac

#DEBHELPER#

db_stop
