#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

create_var_dir() {
    # create var dir
    if [ ! -d /var/lib/maas ]; then
        mkdir -p /var/lib/maas
    fi
    chown -R maas:maas /var/lib/maas/

}
create_log_dir() {
    # Give appropriate permissions
    if [ ! -f /var/log/maas/clusterd.log ]; then
        touch /var/log/maas/clusterd.log
    fi
    chown maas:maas /var/log/maas/clusterd.log
}

configure_maas_tgt() {
    # Ensure that iSCSI targets get re-defined on reboot.
    # Creates a softlink in /etc/tgt/conf.d/ that points to the current
    # boot images' tgt configuration.
    mkdir -p /etc/tgt/conf.d
    ln -sf /var/lib/maas/boot-resources/current/maas.tgt /etc/tgt/conf.d/maas.conf
}

extract_cluster_uuid(){
    # Extract ClUSTER_UUID setting from config file $1.  This will work
    # the cluster config (which is shell).
    sed -n -e "s/^CLUSTER_UUID *= *[\"']\([^\"']*\).*/\1/p" "$1"
}

configure_cluster_uuid(){
    # The cluster uuid goes into maas_cluster.conf.  If an old uuid is
    # configured, we replicate that to maas_cluster.conf; otherwise,
    # we want to generate one.
    local uuid

    if [ -n "$(extract_cluster_uuid /etc/maas/maas_cluster.conf)" ]; then
        # UUID is already set up.  Wonderful.
        return
    else
        # No UUID at all yet.  Generate one.
        uuid="$(uuidgen)"
    fi

    # Write the uuid to maas_cluster.conf
    # There is no initial placeholder in this file, so just append the setting.
    echo "CLUSTER_UUID=\"$uuid\"" >>/etc/maas/maas_cluster.conf
}

enable_apache_version_mod(){
    COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)
    if [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
        a2enmod version
    fi
}

configure_cluster_authbind() {
    MAAS_UID="`id -u maas`"
    if [ ! -f "/etc/authbind/byuid/$MAAS_UID" ]; then
        if [ ! -d "/etc/authbind/byuid" ]; then
            mkdir -p /etc/authbind/byuid
            chmod 755 /etc/authbind
            chmod 755 /etc/authbind/byuid
        fi
    fi
    echo '0.0.0.0/0:68,69' >/etc/authbind/byuid/$MAAS_UID
    echo '::/0,68-69' >>/etc/authbind/byuid/$MAAS_UID
    chown maas:maas /etc/authbind/byuid/$MAAS_UID
    chmod 700 /etc/authbind/byuid/$MAAS_UID
}

restart_apache2(){
    if [ -x /usr/sbin/invoke-rc.d ]; then
        invoke-rc.d apache2 restart || true
    else
        /etc/init.d/apache2 restart || true
    fi
}

configure_maas_url(){
    # Get the MAAS_URL on configure/reconfigure and write it to the conf files.
    db_get maas-cluster-controller/maas-url || true
    if [ -n "$RET" ]; then
        maas-provision configure-maas-url "$RET"
    fi
}

configure_shared_secret() {
    db_get maas-cluster-controller/shared-secret || true
    if [ -n "$RET" ]; then
        echo "$RET" | maas-provision install-shared-secret
        chown maas:maas /var/lib/maas/secret
        chmod 0640 /var/lib/maas/secret
    fi
}


if [ "$1" = "configure" ] && [ -z "$2" ]; then
    create_log_dir
    create_var_dir
    configure_maas_tgt
fi

if [ "$1" = "configure" ]; then
    create_log_dir

    configure_maas_tgt
    configure_maas_url
    # Only ask for a shared secret when the region is not installed
    # on the same system.
    if [ -n "$DEBCONF_RECONFIGURE" ] && [ ! -f /usr/sbin/maas-region-admin ]; then
        db_input high maas-cluster-controller/shared-secret
        db_go
    fi
    configure_shared_secret

    # This config file may contain a private cluster UUID.  Only maas
    # can read it; only root can write it.
    chown root:maas /etc/maas/maas_cluster.conf
    chmod 0640 /etc/maas/maas_cluster.conf

    configure_cluster_uuid
    configure_cluster_authbind
    enable_apache_version_mod
    restart_apache2
    maas-provision upgrade-cluster
fi

db_stop

#DEBHELPER#
