#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

RELEASE=`lsb_release -rs` || RELEASE=""

configure_region_http() {
    case $RELEASE in
        12.04|12.10|13.04)
            # handle apache configs
            if [ -e /etc/maas/maas-http.conf -a \
                ! -e /etc/apache2/conf.d/maas-http.conf ]; then
                ln -sf /etc/maas/maas-http.conf /etc/apache2/conf.d/maas-http.conf
            fi
            ;;
        *)
            # handle apache configs
            if [ -e /etc/maas/maas-http.conf -a \
                ! -e /etc/apache2/conf-enabled/maas-http.conf ]; then
                ln -sf /etc/maas/maas-http.conf /etc/apache2/conf-enabled/maas-http.conf
            fi
            ;;
    esac
    # enable apache modules needed
    a2enmod proxy_http
    a2enmod expires
    a2enmod wsgi
}

configure_maas_default_url() {
    local ipaddr="$1"

    if grep -qs "^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$" /etc/maas/maas_local_settings.py; then
        sed -i "s/^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$/DEFAULT_MAAS_URL = \"http:\/\/$ipaddr\/MAAS\"/" /etc/maas/maas_local_settings.py
    fi
}

get_default_route_ip() {
    while read Iface Destination Gateway Flags RefCnt Use Metric Mask MTU Window IRTT; do
        [ "$Mask" = "00000000" ] && break
    done < /proc/net/route
    interface="$Iface"
    ipaddr=$(LC_ALL=C /sbin/ip -4 addr list dev "$interface" scope global)
    ipaddr=${ipaddr#* inet }
    ipaddr=${ipaddr%%/*}
    echo $ipaddr
}

# Please keep this stanza until 14.10
if [ "$1" = "configure" ]; then
        if dpkg --compare-versions "$2" le-nl 1.5+bzr1909-0ubuntu1 ; then
                chown root:maas /etc/maas/txlongpoll.yaml
                chmod 0640 /etc/maas/txlongpoll.yaml
        fi
fi

if [ "$1" = "configure" ] && [ -z "$2" ]; then
    #########################################################
    ################ Folder Permissions  ####################
    #########################################################
    mkdir -p /var/lib/maas/media/storage
    chown -R maas:maas /var/lib/maas/

    # Config will contain credentials, so should be readable
    # by the application but nobody else.
    chown root:maas \
        /etc/maas/maas_local_celeryconfig.py \
        /etc/maas/maas_local_settings.py \
        /etc/maas/txlongpoll.yaml
    chmod 0640 \
        /etc/maas/maas_local_celeryconfig.py \
        /etc/maas/maas_local_settings.py \
        /etc/maas/txlongpoll.yaml

    #########################################################
    ################  Configure Apache2  ####################
    #########################################################
    configure_region_http

    #########################################################
    ##########  Configure DEFAULT_MAAS_URL  #################
    #########################################################

    # Obtain IP address of default route and change DEFAULT_MAAS_URL
    # if default-maas-url has not been preseeded.
    db_get maas/default-maas-url
    ipaddr="$RET"
    if [ -z "$RET" ]; then
        ipaddr=$(get_default_route_ip)
    fi
    # Set the IP address of the interface with default route
    if [ -n "$ipaddr" ]; then
        configure_maas_default_url "$ipaddr"
        db_set maas/default-maas-url "$ipaddr"
    fi

    #########################################################
    ################  Configure Logging  ####################
    #########################################################

    # Give appropriate permissions
    if [ ! -f /var/log/maas/maas-django.log ]; then
        touch /var/log/maas/maas-django.log
    fi
    chown -R maas:maas /var/log/maas
    chmod -R 775 /var/log/maas/oops

    # Main syslog file.
    if [ ! -f /var/log/maas/maas.log ]; then
        touch /var/log/maas/maas.log
    fi
    chown syslog:syslog /var/log/maas/maas.log

    # Create log directory base
    mkdir -p /var/log/maas/rsyslog
    chown -R syslog:syslog /var/log/maas/rsyslog
    # Make sure rsyslog reads our config
    invoke-rc.d rsyslog restart

    # If proxy log dir exists, set correct permissions
    if [ -d /var/log/maas/proxy ]; then
        chown -R proxy:proxy /var/log/maas/proxy
    fi

elif [ -n "$DEBCONF_RECONFIGURE" ]; then
    # Set the IP address of the interface with default route
    db_get maas/default-maas-url
    ipaddr="$RET"
    if [ -n "$ipaddr" ]; then
        configure_maas_default_url "$ipaddr"
    fi

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
    # If upgrading to any later package version, then upgrade db.
    invoke-rc.d apache2 stop || true

    # make sure maas http config is symlinked
    configure_region_http

    # we need to regenerate the passwords and update configs.
    db_get maas/default-maas-url
    ipaddr="$RET"
    configure_maas_default_url "$ipaddr"
fi

invoke-rc.d apache2 restart || true

db_stop

#DEBHELPER#
