#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 1.7.0~beta4+bzr3127-0ubuntu1; then

    if [ -f /etc/init/maas-txlongpoll.conf ]; then
        invoke-rc.d maas-txlongpoll stop
    fi

    if [ -f /var/log/maas/txlongpoll.log ]; then
        rm -rf /var/log/maas/txlongpoll.log
    fi

    if [ -f /etc/init/maas-region-celery.conf ]; then
        invoke-rc.d maas-region-celery stop
    fi

    if [ -f /var/log/maas/celery-region.log ]; then
        rm -rf /var/log/maas/celery-region.log
    fi

fi


if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt 1.8.0~alpha1+bzr3463-0ubuntu1; then

    if [ -f /var/log/maas/maas-django.log ]; then
        rm -rf /var/log/maas/maas-django.log
    fi

fi
#DEBHELPER#
