#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

create_log_dir() {
    # create log dir
    if [ ! -d /var/lib/maas ]; then
        mkdir -p /var/lib/maas
    fi
    if [ ! -d /var/log/maas/oops ]; then
        mkdir -p /var/log/maas/oops
    fi
    # Give appropriate permissions
    chown -R maas:maas /var/lib/maas/
    chown -R maas:maas /var/log/maas
    chmod -R 775 /var/log/maas/oops
}

configure_maas_tgt(){
	# Set up iSCSI: add maas.conf to tgt conf.d.
	local tgtcfg="/etc/tgt/targets.conf"
	[ -d /etc/tgt/conf.d/ ] || 
	   echo "Warning! $tgtcfg did not exist" 1>&2;
	mkdir -p /etc/tgt/conf.d/ /var/lib/maas/ephemeral/
	ln -sf /var/lib/maas/ephemeral/tgt.conf /etc/tgt/conf.d/maas.conf
}

if [ "$1" = "configure" ] && [ -z "$2" ]; then
    # logging
    create_log_dir

    # The local celery config may contain a private cluster UUID.  Only
    # maas can read it; only root can write it.
    chown root:maas /etc/maas/maas_local_celeryconfig_cluster.py
    chmod 0640 /etc/maas/maas_local_celeryconfig_cluster.py

    # Generate cluster UUID.
    if grep -qs "^CLUSTER_UUID\ \= None$" /etc/maas/maas_local_celeryconfig_cluster.py; then
        uuid="$(uuidgen)"
        sed -i "s|^CLUSTER_UUID\ \= None$|CLUSTER_UUID = '"$uuid"'|" \
                       /etc/maas/maas_local_celeryconfig_cluster.py
    fi

    configure_maas_tgt
fi

if ([ "$1" = "configure" ] && [ -z "$2" ]) || [ "$1" = "reconfigure" ] || [ -n "$DEBCONF_RECONFIGURE" ]; then

    if dpkg --compare-versions "$2" lt 0.1+bzr1239+dfsg-0ubuntu1; then
        create_log_dir
    fi

    # Get the MAAS_URL on configure/reconfigure and write it to the conf file.
    db_get maas-cluster-controller/maas-url || true
    if [ -n "$RET" ]; then
        sed -i "s|MAAS_URL=.*|MAAS_URL="$RET"|" /etc/maas/maas_cluster.conf
    fi
fi

#DEBHELPER#
exit 0
