description "MAAS Cluster Controller"
author "Andres Rodriguez <andres.rodriguez@canonical.com>"

start on filesystem and net-device-up
stop on runlevel [016]

respawn

env CONFIG_FILE=/etc/maas/maas_cluster.conf

pre-start script
    if [ ! -f $CONFIG_FILE ]; then
        echo "$CONFIG_FILE does not exist.  Aborting."
        stop
        exit 0
    fi
end script

script
    # Exit immediately on error, and treat unset variables as errors. In
    # sh/dash, unfortunately, the following does not cause the use of an unset
    # variable to halt the script, it merely prints an error and sets $?.
    set -o errexit -o nounset
    # Load the configuration file.
    . $CONFIG_FILE
    # The MAAS cluster controller needs both CLUSTER_UUID and MAAS_URL to
    # operate.
    export CLUSTER_UUID
    export MAAS_URL
    # Check for the shared-secret. If it's not here, sleep for a while, then
    # exit and allow respawn to do its thing.
    if ! maas-provision check-for-shared-secret >/dev/null; then
        fmt -w 72 <<-'EOF' >&2
	A shared secret has not been installed for this cluster. Obtain
	the secret from the region (find it in /var/lib/maas/secret once
	the region controller has started for the first time) and
	install it with `maas-provision install-shared-secret`.

	However, if this machine is also serving as the region, ensure
	that the region controller is started (`sudo service apache2
	start` typically). It will create the shared secret, which
	maas-clusterd will then find when it respawns in 5 seconds.

	EOF
        exec sleep 5
    fi
    # To add options to your daemon, edit the line below:
    exec /usr/bin/authbind --deep /usr/bin/twistd \
        --nodaemon --uid=maas --gid=maas --pidfile=/run/maas-cluster.pid \
        --logfile=/dev/null maas-clusterd --config-file=/etc/maas/pserv.yaml
end script
