[Unit]
Description=MAAS Cluster Controller
Documentation=https://maas.ubuntu.com/
Requires=network-online.target
After=network-online.target

[Service]
User=maas
Group=maas
Restart=always
RestartSec=10s
Environment="LOGFILE=/var/log/maas/rackd.log"
# Logs go to the journal; read them with
#   journalctl -u maas-rackd
# Logs also go to $LOGFILE for backward compatibility. The journal
# should now be preferred as the $LOGFILE will be removed in MAAS 1.9.
ExecStart=/bin/sh -c \
    'exec /usr/bin/authbind --deep /usr/bin/twistd3 --nodaemon --pidfile= \
     maas-rackd 2>&1 | tee -a $LOGFILE'

[Install]
WantedBy=multi-user.target
