#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
	dbc_go maas $@
fi

case "$1" in
	purge)
		rm -rf /var/log/maas
		rm -rf /var/lib/maas
		if [ -h /etc/apache2/conf.d/maas-http.conf ]; then
			rm -rf /etc/apache2/conf.d/maas-http.conf
		fi

		# Remove rabbitmq/longpoll
		longpoll_user="maas_longpoll"
		longpoll_vhost="/maas_longpoll"
		if [ -x /usr/sbin/rabbitmqctl ]; then
			rabbitmqctl delete_vhost "$longpoll_vhost" || true
			rabbitmqctl delete_user "$longpoll_user" || true
		fi
esac

#DEBHELPER#

exit 0
