#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
	. /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

RELEASE=`lsb_release -rs` || RELEASE=""

maas_sync_migrate_db(){
	maas-region-admin syncdb --noinput
	maas-region-admin migrate maasserver --noinput
	maas-region-admin migrate metadataserver --noinput
}

restart_postgresql(){
	invoke-rc.d --force postgresql restart || true
}

configure_region_http() {
	case $RELEASE in
		12.04|12.10|13.04)
			# handle apache configs
			if [ -e /etc/maas/maas-http.conf -a \
				! -e /etc/apache2/conf.d/maas-http.conf ]; then
				ln -sf /etc/maas/maas-http.conf /etc/apache2/conf.d/maas-http.conf
			fi
			;;
		*)
			# handle apache configs
			if [ -e /etc/maas/maas-http.conf -a \
				! -e /etc/apache2/conf-enabled/maas-http.conf ]; then
				ln -sf /etc/maas/maas-http.conf /etc/apache2/conf-enabled/maas-http.conf
			fi
			;;
	esac
	# enable apache modules needed
	a2enmod proxy_http
	a2enmod expires
}

configure_maas_database() {
	local dbc_dbpass="$1"
	if grep -qs "^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$/        'PASSWORD': '"$dbc_dbpass"',/" \
                       /etc/maas/maas_local_settings.py
	fi
}

configure_maas_default_url() {
	local ipaddr="$1"

	if grep -qs "^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$/DEFAULT_MAAS_URL = \"http:\/\/"$ipaddr"\/MAAS\"/" \
                    /etc/maas/maas_local_settings.py
	fi
}

get_default_route_ip() {
	while read Iface Destination Gateway Flags RefCnt Use Metric Mask MTU Window IRTT; do
		[ "$Mask" = "00000000" ] && break
	done < /proc/net/route
	interface="$Iface"
	ipaddr=$(LC_ALL=C /sbin/ip -4 addr list dev "$interface" scope global)
	ipaddr=${ipaddr#* inet }
	ipaddr=${ipaddr%%/*}
        echo $ipaddr
}

configure_logging() {
	# Give appropriate permissions
	if [ ! -f /var/log/maas/regiond.log ]; then
		touch /var/log/maas/regiond.log
	fi
	chown -R maas:maas /var/log/maas
	chmod -R 775 /var/log/maas/oops

	# Main syslog file.
	if [ ! -f /var/log/maas/maas.log ]; then
		touch /var/log/maas/maas.log
	fi
	chown syslog:syslog /var/log/maas/maas.log

	# Create log directory base
	mkdir -p /var/log/maas/rsyslog
	chown -R syslog:syslog /var/log/maas/rsyslog
	# Make sure rsyslog reads our config
	invoke-rc.d rsyslog restart

	# If proxy log dir exists, set correct permissions
	if [ -d /var/log/maas/proxy ]; then
		chown -R proxy:proxy /var/log/maas/proxy
	fi
}

configure_third_party_log_symlinks() {
	ln -sf /var/log/apache2 /var/log/maas/
}

if [ "$1" = "configure" ] && [ -z "$2" ]; then
	#########################################################
	################ Folder Permissions  ####################
	#########################################################
	mkdir -p /var/lib/maas/media/storage
	chown -R maas:maas /var/lib/maas/

	# Config will contain credentials, so should be readable
	# by the application but nobody else.
	chown root:maas /etc/maas/maas_local_settings.py
	chmod 0640 /etc/maas/maas_local_settings.py

	#########################################################
	################  Configure Apache2  ####################
	#########################################################
	configure_region_http

	#########################################################
	##########  Configure DEFAULT_MAAS_URL  #################
	#########################################################

	# Obtain IP address of default route and change DEFAULT_MAAS_URL
	# if default-maas-url has not been preseeded.
	db_get maas/default-maas-url
	ipaddr="$RET"
	if [ -z "$RET" ]; then
		ipaddr=$(get_default_route_ip)
	fi
	# Set the IP address of the interface with default route
	if [ -n "$ipaddr" ]; then
		configure_maas_default_url "$ipaddr"
		db_subst maas/installation-note MAAS_URL "$ipaddr"
		db_set maas/default-maas-url "$ipaddr"
	fi

	#########################################################
	################  Configure Logging  ####################
	#########################################################

	configure_logging
	configure_third_party_log_symlinks

	#########################################################
	################  Configure Database  ###################
	#########################################################

	# Need to for postgresql start so it doesn't fail on the installer
	restart_postgresql

	# Create the database
	dbc_go maas-region-controller $@
	configure_maas_database "$dbc_dbpass"

	# Only syncdb if we have selected to install it with dbconfig-common.
	db_get maas-region-controller/dbconfig-install
	if [ "$RET" = "true" ]; then
		maas_sync_migrate_db
	fi

	# Display installation note
	db_input low maas/installation-note || true
	db_go

elif [ -n "$DEBCONF_RECONFIGURE" ]; then
	# Set the IP address of the interface with default route
	db_get maas/default-maas-url
	ipaddr="$RET"
	if [ -n "$ipaddr" ]; then
		configure_maas_default_url "$ipaddr"
	fi

elif [ "$1" = "configure" ] && dpkg --compare-versions "$2" gt 0.1+bzr266+dfsg-0ubuntu1; then
	# Logging changed at r2611, ensure it is set up.
	configure_logging
	configure_third_party_log_symlinks

	# If upgrading to any later package version, then upgrade db.
	invoke-rc.d apache2 stop || true

	# make sure postgresql is running
	restart_postgresql

	# make sure maas http config is symlinked
	configure_region_http

	# we need to regenerate the passwords and update configs.
	db_get maas/default-maas-url
	ipaddr="$RET"
	configure_maas_default_url "$ipaddr"
	# handle database upgrade
	if [ -f /etc/dbconfig-common/maas-region-controller.conf ]; then
		# source dbconfig-common db config for maas-region-controller
		# before upgrading database, otherwise a new config is written
		# but the password is no longer preserved.
		. /etc/dbconfig-common/maas-region-controller.conf
	else
		dbc_go maas-region-controller $@
	fi
	configure_maas_database "$dbc_dbpass"

	maas_sync_migrate_db

fi

invoke-rc.d apache2 restart || true
invoke-rc.d maas-regiond restart || true

if [ -f /etc/init/maas-clusterd.conf ]; then
	invoke-rc.d maas-clusterd restart || true
fi

db_stop

#DEBHELPER#
