# Install project
debian/tmp/usr/lib/python*/dist-packages/maas usr/share/maas
twisted/plugins/maasps.py usr/share/pyshared/twisted/plugins
debian/tmp/usr/lib/python*/dist-packages/apiclient usr/share/maas

# Install static files
debian/tmp/usr/share/maas/web/static

# Install Apache Config
debian/tmp/etc/maas/maas-http.conf

# Install MAAS local settings
debian/tmp/etc/maas/maas_local_settings.py

# Install WSGI
debian/tmp/usr/share/maas/wsgi.py

# Install PSERV, txlongpoll config files
debian/tmp/etc/maas/pserv.yaml
debian/tmp/etc/maas/txlongpoll.yaml

# Install Celery Config
debian/tmp/etc/maas/celeryconfig.py

# Install maas-import-pxe-files
debian/tmp/usr/sbin/maas-import-pxe-files

# Install maas-import-ephemerals and related files
debian/tmp/usr/sbin/maas-import-ephemerals
debian/tmp/etc/maas/import_ephemerals
debian/tmp/etc/maas/commissioning-user-data

# Install new preseed files
debian/tmp/usr/share/maas/preseeds

# Install cronjobs
debian/tmp/etc/cron.d/maas-gc

# Install all other stuff
debian/extras/maas usr/bin
debian/extras/20-maas.conf etc/rsyslog.d
debian/extras/maas_remote_syslog_compress etc/cron.d
debian/extras/99-maas etc/squid-deb-proxy/mirror-dstdomain.acl.d

# Install stuff that will be deprecated once cobbler is removed.
etc/cron.d/maas-import-isos
etc/maas/import_isos
man/maas-import-isos.8 usr/share/man/man8
scripts/maas-import-isos usr/sbin

# Install old preseeds/snippets
contrib/preseeds/* var/lib/cobbler/kickstarts
contrib/snippets/* var/lib/cobbler/snippets
