#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

sync_db=true
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
	. /usr/share/dbconfig-common/dpkg/postinst.pgsql
else
	sync_db=false
fi

if ([ "$1" = "configure" ] && [ -z "$2" ]) || [ "$1" = "reconfigure" ] || [ -n "$DEBCONF_RECONFIGURE" ]; then

	# handle apache
	if [ -e /etc/maas/maas-http.conf -a \
		! -e /etc/apache2/conf.d/maas-http.conf ]; then
		ln -sf /etc/maas/maas-http.conf /etc/apache2/conf.d/maas-http.conf
	fi

	# enable apache modules needed
	a2enmod expires
	a2enmod wsgi

	# restart apache
	apache2ctl restart || true

	# Create 'maas' user and password to autoconfigure
	cblr_pass=`pwgen`
	hash=$(printf "maas:Cobbler:$cblr_pass" | md5sum | awk '{print $1}')
	[ -e /etc/cobbler/users.digest ] || install -o root -g root -m 0600 /dev/null /etc/cobbler/users.digest
	htpasswd -D /etc/cobbler/users.digest "maas" || true
	printf "maas:Cobbler:$hash\n" >> /etc/cobbler/users.digest

	if grep -qs "^\ \{1,\}password: [a-zA-Z0-9]\{1,\}$" /etc/maas/pserv.yaml; then
		sed -i "s/^\ \{1,\}password: [a-zA-Z0-9]\{1,\}$/  password: "$cblr_pass"/" /etc/maas/pserv.yaml
	fi

	# Obtain IP address of default route and change DEFAULT_MAAS_URL.
	while read Iface Destination Gateway Flags RefCnt Use Metric Mask MTU Window IRTT; do
		[ "$Mask" = "00000000" ] && break
	done < /proc/net/route
	interface="$Iface"
	ipaddr=$(LC_ALL=C /sbin/ip -4 addr list dev "$interface" scope global)
	ipaddr=${ipaddr#* inet }
	ipaddr=${ipaddr%%/*}
	# Set the IP address of the interface with default route
	if [ "$ipaddr" ]; then
		if grep -qs "^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$" /etc/maas/maas_local_settings.py; then
			sed -i "s/^DEFAULT_MAAS_URL\ \= \"[a-zA-Z0-9:/.]\{0,\}\"$/DEFAULT_MAAS_URL = \"http:\/\/"$ipaddr"\/\"/" \
                               /etc/maas/maas_local_settings.py
		fi
	fi

	# Give appropriate permissions
	if [ ! -f /var/log/maas/maas.log ]; then
		touch /var/log/maas/maas.log
	fi
	chown -R root:www-data /var/log/maas
	chmod 620 /var/log/maas/maas.log
	chmod -R 775 /var/log/maas/oops
	
	# Configure database
	dbc_go maas $@
	if grep -qs "^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$" /etc/maas/maas_local_settings.py; then
		sed -i "s/^\ \{1,\} 'PASSWORD': '[a-zA-Z0-9]\{0,\}',$/        'PASSWORD': '"$dbc_dbpass"',/" \
                       /etc/maas/maas_local_settings.py
	fi
	if $syncdb; then
		maas syncdb --noinput
	fi
fi

#DEBHELPER#
exit 0
