# maas-cluster-controller - provisioning service
#
# MAAS Cluster Controller Service

description     "MAAS Cluster Controller"
author "Julian Edwards <julian.edwards@canonical.com>"

start on filesystem and net-device-up
stop on runlevel [016]

env CONFIG_FILE=/etc/maas/maas_cluster.conf

pre-start script
    if [ ! -f $CONFIG_FILE ]; then
        echo "$CONFIG_FILE does not exist.  Aborting."
        stop
        exit 0
    fi
end script

script
    . $CONFIG_FILE  # sets MAAS_URL
    export CELERY_CONFIG_MODULE="celeryconfig_cluster" # use cluster config.
    exec /usr/sbin/maas-provision start-cluster-controller $MAAS_URL
end script
