#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    # Stop the squid3 instance that came with the isc-dhcp-server package.
    # We run our own squid3 instances.
    if [ -d /run/systemd/system ]; then
        systemctl stop squid3 >/dev/null || true
        systemctl disable squid3 >/dev/null || true
    else
        invoke-rc.d squid3 stop
    fi

    # Ensure log folder is created.
    mkdir -p /var/log/maas/proxy
    chown -R proxy:proxy /var/log/maas/proxy

    # Move maas-proxy.conf if we are upgrading from an earlier
    # version that used to ship maas-proxy.conf in /etc/maas.
    if [ -f /etc/maas/maas-proxy.conf ]; then
        mv /etc/maas/maas-proxy.conf /usr/share/maas/
    fi

fi

#DEBHELPER#
