#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
    # Stop the dhcpd instance that came with the isc-dhcp-server package.
    # We run our own dhcpd instances.
    if [ -d /run/systemd/system ]; then
        systemctl stop isc-dhcp-server >/dev/null || true
        systemctl disable isc-dhcp-server >/dev/null || true
    else
        invoke-rc.d isc-dhcp-server stop
    fi

    dhcpd_prof="/etc/apparmor.d/usr.sbin.dhcpd"
    if [ -f "${dhcpd_prof}" ] && command -v apparmor_parser >/dev/null 2>&1
    then
       apparmor_parser --replace --write-cache --skip-read-cache "${dhcpd_prof}" || true
    fi
fi

#DEBHELPER#
