#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then

    if [ -f /etc/init/maas-txlongpoll.conf ]; then
        invoke-rc.d maas-txlongpoll stop
    fi

    if [ -f /var/log/maas/txlongpoll.log ]; then
        rm -rf /var/log/maas/txlongpoll.log
    fi

    if [ -f /etc/init/maas-region-celery.conf ]; then
        invoke-rc.d maas-region-celery stop
    fi

    if [ -f /var/log/maas/celery-region.log ]; then
        rm -rf /var/log/maas/celery-region.log
    fi

    if [ -f /var/log/maas/maas-django.log ]; then
        rm -rf /var/log/maas/maas-django.log
    fi

fi
#DEBHELPER#
