#!/bin/sh

set -e

create_log_dir(){
    # Logging directory (/var/log/maas)
    if [ ! -d /var/log/maas ]; then
        mkdir -p /var/log/maas
        chown -R maas:maas /var/log/maas/
    fi

    if [ ! -f /var/log/maas/maas.log ]; then
        touch /var/log/maas/maas.log
    fi
    chown syslog:syslog /var/log/maas/maas.log
}

add_user_group(){
	local user="maas"
	local group="maas"
	local home="/var/lib/maas"
	addgroup --quiet --system "$group" || true
	adduser --quiet --system --group --home "$home" "$user" || true
}

ln -sf /usr/share/maas/maas-rsyslog.conf /etc/rsyslog.d/99-maas.conf

add_user_group
create_log_dir

#DEBHELPER#
